C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\bin\Debug\net5.0\Common.exe
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\bin\Debug\net5.0\Part2.exe
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\bin\Debug\net5.0\Part2.deps.json
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\bin\Debug\net5.0\Part2.runtimeconfig.json
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\bin\Debug\net5.0\Part2.runtimeconfig.dev.json
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\bin\Debug\net5.0\Part2.dll
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\bin\Debug\net5.0\ref\Part2.dll
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\bin\Debug\net5.0\Part2.pdb
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\bin\Debug\net5.0\Common.dll
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\bin\Debug\net5.0\Common.pdb
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\obj\Debug\net5.0\Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\obj\Debug\net5.0\Part2.AssemblyInfoInputs.cache
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\obj\Debug\net5.0\Part2.AssemblyInfo.cs
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\obj\Debug\net5.0\Part2.csproj.CoreCompileInputs.cache
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\obj\Debug\net5.0\Part2.csproj.CopyComplete
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\obj\Debug\net5.0\Part2.dll
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\obj\Debug\net5.0\ref\Part2.dll
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\obj\Debug\net5.0\Part2.pdb
C:\Users\brose\source\repos\AdventOfCode2020\01\Part2\obj\Debug\net5.0\Part2.genruntimeconfig.cache
