C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\obj\Debug\net5.0\Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\obj\Debug\net5.0\Part1.AssemblyInfoInputs.cache
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\obj\Debug\net5.0\Part1.AssemblyInfo.cs
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\obj\Debug\net5.0\Part1.csproj.CoreCompileInputs.cache
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\bin\Debug\net5.0\Common.exe
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\bin\Debug\net5.0\Part1.exe
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\bin\Debug\net5.0\Part1.deps.json
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\bin\Debug\net5.0\Part1.runtimeconfig.json
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\bin\Debug\net5.0\Part1.runtimeconfig.dev.json
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\bin\Debug\net5.0\Part1.dll
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\bin\Debug\net5.0\ref\Part1.dll
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\bin\Debug\net5.0\Part1.pdb
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\bin\Debug\net5.0\Common.dll
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\bin\Debug\net5.0\Common.pdb
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\obj\Debug\net5.0\Part1.csprojAssemblyReference.cache
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\obj\Debug\net5.0\Part1.csproj.CopyComplete
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\obj\Debug\net5.0\Part1.dll
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\obj\Debug\net5.0\ref\Part1.dll
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\obj\Debug\net5.0\Part1.pdb
C:\Users\brose\source\repos\AdventOfCode2020\01\Part1\obj\Debug\net5.0\Part1.genruntimeconfig.cache
