C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\bin\Debug\net5.0\Day02Part2.exe
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\bin\Debug\net5.0\Day02Part2.deps.json
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\bin\Debug\net5.0\Day02Part2.runtimeconfig.json
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\bin\Debug\net5.0\Day02Part2.runtimeconfig.dev.json
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\bin\Debug\net5.0\Day02Part2.dll
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\bin\Debug\net5.0\ref\Day02Part2.dll
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\bin\Debug\net5.0\Day02Part2.pdb
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\obj\Debug\net5.0\Day02Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\obj\Debug\net5.0\Day02Part2.AssemblyInfoInputs.cache
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\obj\Debug\net5.0\Day02Part2.AssemblyInfo.cs
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\obj\Debug\net5.0\Day02Part2.csproj.CoreCompileInputs.cache
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\obj\Debug\net5.0\Day02Part2.dll
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\obj\Debug\net5.0\ref\Day02Part2.dll
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\obj\Debug\net5.0\Day02Part2.pdb
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part2\obj\Debug\net5.0\Day02Part2.genruntimeconfig.cache
