C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\bin\Debug\net5.0\Day02Part1.exe
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\bin\Debug\net5.0\Day02Part1.deps.json
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\bin\Debug\net5.0\Day02Part1.runtimeconfig.json
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\bin\Debug\net5.0\Day02Part1.runtimeconfig.dev.json
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\bin\Debug\net5.0\Day02Part1.dll
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\bin\Debug\net5.0\ref\Day02Part1.dll
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\bin\Debug\net5.0\Day02Part1.pdb
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\obj\Debug\net5.0\Day02Part1.csprojAssemblyReference.cache
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\obj\Debug\net5.0\Day02Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\obj\Debug\net5.0\Day02Part1.AssemblyInfoInputs.cache
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\obj\Debug\net5.0\Day02Part1.AssemblyInfo.cs
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\obj\Debug\net5.0\Day02Part1.csproj.CoreCompileInputs.cache
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\obj\Debug\net5.0\Day02Part1.dll
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\obj\Debug\net5.0\ref\Day02Part1.dll
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\obj\Debug\net5.0\Day02Part1.pdb
C:\Users\brose\source\repos\AdventOfCode2020\02\Day02Part1\obj\Debug\net5.0\Day02Part1.genruntimeconfig.cache
